{% extends "polls/base.html" %}
{% load static %}

{% block title %}Polls{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'polls/style.css' %}">
{% endblock %}

{% block content %}
{% if latest_question_list %}
<ul>
    {% for question in latest_question_list %}
    <li>
        <a href="{% url 'polls:detail' question.id %}">
            {{ question.question_text }}
        </a>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No polls are available.</p>
{% endif %}
{% endblock %}